
/**********************************************************************************************************/
//							** 简要说明 **
//
//				1.这是一个简单的文件加密程序，可以对文件加密和解密
//				2.程序使用 C 和 MASM32 汇编语言混合的方式编写
//				3.C代码主要用来接收命令行参数，并调用相关汇编过程
//				4.汇编代码实现程序的功能，其中，加密使用ROR指令移位来实现，文件操作使用win32 api
//				5.代码中调用了很多Irvine32汇编过程用来方便输出，下载相关库文件请访问 http://www.asmirvine.com/
//			
/*********************************************************************************************************/

#include <stdio.h>

extern void  asmMain(char *fname, char op);				//外部汇编过程

int main(int argc, char* argv[])
{
	//检查参数数量
	if (argc != 3 ) {
		printf("不正确的命令格式。\n");
		return 0;
	}

	//程序加密
	if (*argv[1] == 'e') {
		
		asmMain(argv[2],'e');							//调用asm过程
		return 0;
	}

	//程序解密
	if (*argv[1] == 'd') {
		asmMain(argv[2], 'd');							//调用asm过程
		return 0;
	}

	//输入的命令参数无效
	printf("无效的命令参数。\n");

	return 0;
}